@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

@mixin relative {
  position: relative;
  width: 100%;
  height: 100%;
}

@mixin icon($url) {
  display: inline-block;
  min-width: 1rem;
  min-height: 1rem;
  // background-image: url('/img/viewsIcons/edit-reply.png');
  background-image: url($url);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}